PORT=5000
MONGODB_URI=mongodb://localhost:27017/be-a-hero
FRONT_END_URL=http://localhost:3000
JWT_HASH_SECRET=9k8su7dfj98sk7dfds7f89sh829qs37qj489k7szq98j4787o7fas98d7d9aksdr7wr
JWT_TOKEN_EXPIRATION=5m